<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nasution.id</title>

  <!-- for Google -->
  <meta name="description" content="Nasution.id" />
  <meta name="keywords" content="mul14, Mulia Arifandi Nasution, hello world" />

  <meta name="author" content="Mulia Arifandi Nasution" />
  <meta name="copyright" content="mul14" />

  <!-- for Facebook -->
  <meta property="og:title" content="Nasution.id" />
  <meta property="og:url" content="http://nasution.id" />
  <meta property="og:description" content="Nasution.id" />

  <!-- for Twitter -->
  <meta name="twitter:title" content="Nasution.id" />
  <meta name="twitter:description" content="Nasution.id" />

  <style>
    @font-face {
      font-family: 'Comic Neue';
      src: url("fonts/ComicNeue-Regular.eot");
      src: url("fonts/ComicNeue-Regular.eot?#iefix") format("embedded-opentype"),
           url("fonts/ComicNeue-Regular.woff2") format("woff2"),
           url("fonts/ComicNeue-Regular.woff") format("woff"),
           url("fonts/ComicNeue-Regular.ttf") format("truetype");
    }

    html, body {
      font-size: 62.5%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #3c4245;
      color: #fdfdfd;
      font-family: "PT Sans", Helvetica, Arial, sans-serif;
    }
    [role="main-container"] {
      background-color: #fdfdfd;
      color: #3c4245;
    }
    h1 {
      font-size: 4.2rem;
      border-bottom: 1px solid #efefef;
      text-align: center;
      margin: 0;
      padding: 30px 0 15px;
    }
    .container {
      font-size: 1.4rem;
      width: 960px;
      margin: auto;
    }
    a:link, a:visited {
      color: #3c4245;
      text-decoration: none;
    }
    dl dt {
      font-weight: bold;
    }
    dl dd {
      margin: 0;
    }
    [role="main-content"] {
      min-height: 490px;
      padding: 20px 0;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 1.7rem;
      text-align: center;
    }
    #kaomoji {
        font-family: sans-serif;
        font-size: 5rem;
        padding: 40px 0;
    }
    footer {
      color: #fdfdfd;
      padding: 10px 0;
    }
    footer.footer-above {
      background: #3c4245;
    }
    footer.footer-bottom {
      /*background: #333;*/
    }
    footer a:link,
    footer a:visited {
      color: #fdfdfd;
    }
    .copyright {
      text-align: right;
    }
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    .bubble__text {
        background: #f9f9f9;
        border: 3px solid #c0c0c0;
        border-radius: 50px;
        padding: 30px;
        display: inline-block;
        font-family: "Comic Neue", sans-serif;
        font-weight: bold;
    }
    .bubble__arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 16px 16px 0 16px;
        border-color: #c0c0c0 transparent transparent transparent;
        display: inline-block;
    }
  </style>
</head>
<body>
  <div role="main-container">
    <div class="container">
      <h1><small style="font-weight: normal;">Nasution</small>.id</h1>

      <div role="main-content">

        <div class="bubble">
            <div class="bubble__text">
                Gak ada apa-apa disini. <br>
                Ini dipake cuma untuk personal email.
            </div>
            <div class="clearfix"></div>
            <div class="bubble__arrow"></div>
        </div>

        <div id="kaomoji"></div>
      </div>

    </div>
  </div>

  <footer class="footer-bottom">
    <div class="container clearfix">
      <div class="float-left">&copy; Agustus 2015 - <a href="http://mul14.net">mul14</a></div>
      <div class="float-right">
        <a href="http://github.com/mul14/nasution.id">GitHub</a>
      </div>
    </div>
  </footer>

  <script>
      (function(){
          var kaomojiList = [
              '(Θ︹Θ)ს',
              '੨( ･᷄ ︵･᷅ )ｼ',
              '.·´¯`(>▂<)´¯`·.',
              '(つ﹏<)･ﾟ｡',
              '｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡',
              '.・゜゜・（／。＼）・゜゜・．',
              '(╯︵╰,)',
              'o(╥﹏╥)o',
              '(━━━┳━━━○━━━┳━━━)',
              '(๑꒦ິ ̼ ꒦ິ๑)',
              '(ʃ⌣́,⌣́ƪ)',
              '(҂⌣•̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩ •̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩ ⌣)',
              '(~‾‾•̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩ •̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩ ‾‾)~',
               '(͡° ͜ʖ ͡°)',
               '(─‿‿─)'
          ];

          var randomKaomoji = Math.floor((Math.random() * kaomojiList.length));

          var placeholder = document.getElementById('kaomoji');

          placeholder.innerHTML = kaomojiList[randomKaomoji];
      })();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-66327818-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>
</html>
